plugins {
    id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':application.auth')
	implementation project(':service.auth')
	implementation project(':service.auth.interfaces')
	implementation project(':service.management')
	implementation project(':service.management.interfaces')
	implementation project(':infrastructure.repository')
	implementation project(':service')
	implementation project(':service.interfaces')
	implementation project(':infrastructure.cryptography')
	implementation project(':infrastructure.cryptography.interfaces')

	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.6.RELEASE'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleNmae = 'application.config'