# application.user_management

./: README.MD  build.gradle  settings.gradle
application.auth/: build.gradle
application.auth/src/main/java/: module-info.java
application.auth/src/main/java/application/auth/controllers/: AuthenticationController.java  LoginRequest.java  LoginResponse.java
application.auth/src/main/java/application/auth/interceptors/: TokenAuthorization.java
application.config/: build.gradle
application.config/src/main/java/: module-info.java
application.config/src/main/java/application/config/beans/: CryptographyBeans.java  InceptorBeans.java  ServiceBeans.java
application.config/src/main/java/application/config/repository/: RepositoryConfig.java
application.management/: build.gradle
application.management/src/main/java/: module-info.java
application.management/src/main/java/application/management/api/: AccountController.java  UserController.java
application.management/src/main/java/application/management/controllers/: AccountManagementController.java  DashboardController.java
application.management/src/main/java/application/management/models/: AccountInfo.java  SearchComponentModel.java  SearchRequest.java  TableComponentModel.java  UserInfo.java
application.management/src/main/java/application/management/utils/: CookieService.java
domain/: build.gradle
domain.exception/: build.gradle
domain.exception/src/main/java/: module-info.java
domain.exception/src/main/java/domain/exception/: InvalidAccountException.java  InvalidAccountNameException.java  InvalidPasswordException.java  InvalidPermissionException.java  InvalidPersonalInformation.java  InvalidRoleException.java  InvalidSecretKeyException.java  InvalidTokenException.java  InvalidUserException.java
domain/src/main/java/: module-info.java
domain/src/main/java/domain/: Account.java  Info.java  Permission.java  Resource.java  Role.java  TokenInformation.java  TokenStore.java  User.java
domain/src/main/java/domain/management/: CardInfo.java  CardsInfo.java  DashboardUserInfo.java  HeaderInfo.java  ViewManagementHeader.java  ViewManagementTableHeader.java
framework/: build.gradle
framework/src/main/java/: module-info.java
framework/src/main/java/framework/: LocalDateTimeUtility.java
infrastructure.cryptography/: build.gradle
infrastructure.cryptography.interfaces/: build.gradle
infrastructure.cryptography.interfaces/src/main/java/: module-info.java
infrastructure.cryptography.interfaces/src/main/java/infrastructure/cryptography/interfaces/: IAesCryptoFactory.java  ICryptoActor.java  ICryptoFactory.java  IFactory.java
infrastructure.cryptography/src/main/java/: module-info.java
infrastructure.cryptography/src/main/java/infrastructure/cryptography/: AesCryptoActor.java  AesCryptoFactory.java  CryptoFactory.java
infrastructure.repository/: build.gradle
infrastructure.repository/src/main/java/: module-info.java
infrastructure.repository/src/main/java/infrastructure/repository/: AccountRepository.java  CardInfoRepository.java  HeaderInfoRepository.java  InfoRepository.java  PermissionRepository.java  RoleRepository.java  TokenStoreRepository.java  UserRepository.java  ViewManagementTableHeaderRepository.java
service/: build.gradle
service.auth/: build.gradle
service.auth.interfaces/: build.gradle
service.auth.interfaces/src/main/java/: module-info.java
service.auth.interfaces/src/main/java/service/auth/interfaces/: IAuthFacadeService.java  IAuthenticationService.java  IAuthorizationService.java
service.auth/src/main/java/: module-info.java
service.auth/src/main/java/service/auth/: AuthFacadeService.java  AuthenticationService.java  AuthorizationService.java
service.exceptions/: build.gradle
service.exceptions/src/main/java/: module-info.java
service.exceptions/src/main/java/service/exceptions/: AccountIsLockException.java  NotAuthorizedException.java  RoleNotFoundException.java  TokenGenerationException.java  UserNotFoundException.java
service.interfaces/: build.gradle
service.interfaces/src/main/java/: module-info.java
service.interfaces/src/main/java/service/interfaces/: IAccountService.java  IPermissionService.java  IRoleService.java  ITokenService.java  IUserServices.java  Resource.java
service.management/: build.gradle
service.management.interfaces/: build.gradle
service.management.interfaces/src/main/java/: module-info.java
service.management.interfaces/src/main/java/service/management/interfaces/: IDashboardPageService.java  ITableComponentService.java  IUserInformationService.java
service.management/src/main/java/: module-info.java
service.management/src/main/java/service/management/: AccountTableComponentService.java  DashboardPageService.java  UserInformationService.java
service/src/main/java/: module-info.java
service/src/main/java/service/: AccountService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/application/: Application.java
src/main/java/application/config/: MvcConfigurer.java
src/main/resources/: application.yaml
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/dashboard/: dropdown.js  searchComponent.js  sidenav.js  tableComponent.js
src/main/webapp/WEB-INF/JSP/: Login.jsp  LoginHeader.jsp
src/main/webapp/WEB-INF/JSP/dashboard/: Content.jsp  ContentCard.jsp  Dropdown_List.jsp  Management.jsp  SearchComponent.jsp  SideNavList.jsp  TableComponent.jsp  header.jsp  index.jsp
