rootProject.name = 'application.user_management'
include 'application.auth'
include 'domain.exception'
include 'domain'
include 'service.auth.interfaces'
include 'service.auth'
include 'application.config'
include 'infrastructure.repository'
include 'service.interfaces'
include 'service.exceptions'
include 'application.management'
include 'framework'
include 'service.management'
include 'service.management.interfaces'
include 'service'
include 'infrastructure.cryptography.interfaces'
include 'infrastructure.cryptography'

