plugins {
	id 'java'
}

group 'azizollahi.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':service.auth.interfaces')
	implementation project(':domain')
	implementation project(':domain.exception')
	implementation project(':infrastructure.repository')
	implementation project(':service.exceptions')
	implementation project(':framework')
	implementation project(':infrastructure.cryptography.interfaces')
	implementation project(':service.interfaces')
	implementation project(':service.exceptions')

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext.moduleName = 'service.auth'