plugins {
    id 'java'
}

group 'azizollahi.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':service.exceptions')
	implementation project(':domain')
	implementation project(':domain.exception')
	implementation project(':infrastructure.repository')

	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'service.auth.interfaces'