plugins {
    id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':service.exceptions')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext.moduleName = 'service.interfaces'