plugins {
    id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'service.management.interfaces'