plugins {
    id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
    implementation project(':domain')
    implementation project(':service.interfaces')
    implementation project(':infrastructure.repository')
    implementation project(':service.exceptions')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext.moduleName = 'service'