plugins {
	id 'java'
}

group 'azizollahi.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
	implementation project(':domain.exception')
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'domain'