plugins {
    id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':infrastructure.cryptography.interfaces')
	implementation group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'infrastructure.cryptography'