plugins {
	id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation project(':domain')
}
ext.moduleName = 'infrastructure.repository'