plugins {
	id 'java'
}

group 'azizollahi.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'

	implementation project(':service.interfaces')
	implementation project(':domain')
	implementation project(':domain.exception')
	implementation project(':service.auth.interfaces')
	implementation project(':service.exceptions')

}

ext.moduleName = 'application.login'