plugins {
    id 'java'
}

group 'application.user_management'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':service.interfaces')
    implementation project(':domain')
    implementation project(':framework')
    implementation project(':domain.exception')
    implementation project(':service.management.interfaces')
    implementation project(':service.exceptions')
}
ext.moduleName = 'application.management'